const sostavs = [
  {
    id: 1,
    title: "ДАДЕБАЙ Айбек Аркабайулы ",
    image: "dadebai.jpg",
    content: "Руководитель Администрации Президента Республики Казахстан",
    role: "Председатель Комиссии",
  },
  {
    id: 2,
    title: "БАТАЛОВ Раимбек Анварович",
    image: "batalov.jpg",
    content: "Председатель Президиума Национальной палаты предпринимателей Республики Казахстан <<Атамекен>>",
    role: "заместитель Председателя Комиссии",
  },
  {
    id: 3,
    title: "ИСАЕВА Мерей Сеилбековна ",
    image: "isaeva.jpg",
    content: "Управляющий директор по организации республиканских конкурсов-заместитель директора Департамента по связям с общественностью Национальной палаты предпринимателей Республики Казахстан <<Атамекен>>",
    role: "секретарь Комиссии",
  },
  {
    id: 4,
    title: "ШАРЛАПАЕВ Канат Бисимбаевич",
    image: "sharlapaev.jpeg",
    content: "Министр промышленности и строительства Республики Казахстан",
    role: "член Совета",
  },
  {
    id: 5,
    title: "ШАККАЛИЕВ Арман Абаевич",
    image: "shakkalievv.jpeg",
    content: "Министр торговли и интеграции Республики Казахстан ",
    role: "член Совета",
  },
  {
    id: 6,
    title: "ЖУМАНГАРИН Серик Макашеви",
    image: "zhumangarin.jpeg",
    content: "Министр национальной экономики Республики Казахстан",
    role: "член Совета",
  },
  {
    id: 7,
    title: "АКЧУЛАКОВ Болат Уралович ",
    image: "akchulakov.png",
    content: "Председатель Казахстанской ассоциации организаций нефтегазового и энергетического комплекса «KAZENERGY»",
    role: "член Совета",
  },
  {
    id: 8,
    title: "ПШЕМБАЕВ Мейрам Кудайбергенович",
    image: "pshembaev.jpeg",
    content: "Председатель правления объединения юридических лиц «Союз машиностроителей Казахстана» ",
    role: "член Совета",
  },
  {
    id: 9,
    title: "МАНАСБАЕВА Бакыт Парлановна ",
    image: "manasbaeva.jpg",
    content: "Вице-президент республиканского объединения юридических лиц «Союз товаропроизводителей и экспортеров Казахстана»",
    role: "член Совета",
  },
  {
    id: 10,
    title: "РАДОСТОВЕЦ Николай Владимирович",
    image: "radostovecz.jpg",
    content: "Исполнительный директор ОЮЛ «Республиканская ассоциация горнодобывающих и горно-металлургических предприятий» ",
    role: "член Совета",
  },
  {
    id: 11,
    title: "МИКРЮКОВ Виктор Николаевич",
    image: "person.webp",
    content: "Президент объединения юридических лиц «Ассоциация застройщиков Казахстана» ",
    role: "член Совета",
  },
  {
    id: 12,
    title: "ОСПАНОВ Нурлан Елеусизович",
    image: "nnurlan.jpg",
    content: "Президент объединения юридических лиц «Зерновой союз Казахстана»",
    role: "член Совета",
  },
  {
    id: 13,
    title: "САБРАЛИЕВА Марина Дуйсенгалиевна",
    image: "person.webp",
    content: "Президент объединения юридических лиц «Союз пищевых предприятий Казахстана» (по согласованию)",
    role: "член Совета",
  },
  {
    id: 14,
    title: "ЖАНКИНА Сауле Амангельдиновна",
    image: "zhankina.jpg",
    content: "Член Координационного совета общественного объединения «Молочный союз Казахстана» (по согласованию)",
    role: "член Совета",
  },
  {
    id: 15,
    title: "Шарипов Руслан Исмаилович",
    image: "sharipov.jpg",
    content: "Президент союза Союз птицеводов Казахстана ",
    role: "член Совета",
  },
  {
    id: 16,
    title: "Бисетаев Кайрат Серикбаевич",
    image: "kajrat-bisetaev.jpg",
    content: "Председатель объединения юридических лиц <<Ассоциация картофелеводов и овощеводов Казахстана>>",
    role: "член Совета",
  }
];

const success = [
  {
    id: 1,
    title: "ТОО «ТК Фарм Актобе»: Здоровье нации в надежных руках",
    image: "1suc.jpg",
    content: `
  <h2>Жанагул Туреханова, директор ТОО «ТК Фарм Актобе»</h2>

  <p><strong>Победителем</strong> в республиканском конкурсе «Лучший товар Казахстана – 2023» стал фармацевтический завод ТОО «ТК Фарм Актобе», поставляющий на рынок страны 59 наименований продукции. Завод внёс значительный вклад в импортозамещение в фармацевтическом секторе: доля отечественных препаратов выросла с 15% в 2010 году до более чем 30% в 2023 году.</p>

  <h3>От провизора до директора</h3>
  <p>ТОО «ТК Фарм Актобе» было основано в 2012 году Жанагул Турехановой, профессионалом с профильным образованием. Сначала работала в аптеке, затем руководила рядом фармкомпаний и в итоге основала собственный завод.</p>

  <h3>Факторы успеха</h3>
  <p>Создание завода стало возможным благодаря поддержке госпрограммы «Дорожная карта бизнеса – 2020». Туреханова взяла кредит в 800 млн тенге, чтобы построить предприятие, изначально ориентированное на международный стандарт GMP.</p>

  <p>Завод первым начал выпуск сиропов, затем освоил твердые формы и в 2018 году запустил производство медицинских масок. В этом же году лаборатория завода была аккредитована, а в 2021 получены повторные сертификаты GMP и статус «Лидер качества».</p>

  <h3>Технология качества</h3>
  <p>Предприятие производит 30 млн таблеток/капсул и 11 млн флаконов жидких лекарств в год. Производственные мощности включают:</p>
  <ul>
    <li>Цех жидких форм</li>
    <li>Цех твердых форм</li>
    <li>Экстрагирование растительного сырья</li>
    <li>Испытательная лаборатория</li>
    <li>Склад сырья и готовой продукции</li>
  </ul>

  <p>В производстве задействованы 100+ сотрудников. Препараты соответствуют стандарту GMP. Сырье закупается в Италии, Китае, Турции и других странах. Вся продукция проходит строгий контроль качества, а большинство препаратов имеет сертификат CT-KZ.</p>

  <h3>На первом месте — пациент</h3>
  <p>Миссия компании — предоставить качественные и доступные лекарства. Цены на препараты в 2-3 раза ниже зарубежных аналогов. В период пандемии завод активно обеспечивал регион средствами защиты.</p>

  <p>Жанагул Туреханова была награждена знаком «Ерен еңбегі үшін» и нагрудным знаком за заслуги в системе аккредитации.</p>

  <p><strong>«Государство помогает нам, мы помогаем людям»</strong> — такой принцип лежит в основе деятельности компании. Завод стал примером ориентированного на пациента фармбизнеса: широкий ассортимент, высокое качество и доступные цены.</p>

  <p>Сегодня «ТК Фарм Актобе» смотрит в будущее с планами на <strong>экспорт</strong> продукции.</p>

  <p><em>Источник: Журнал "Успех" — <a href="http://www.success.kz" target="_blank">www.success.kz</a></em></p>

    `,
  },
  {
    id: 2,
    title: "Уникальный продукт MED365 на страже жизни и здоровья",
    image: "2suc.jpg",
    content: `
  <h2>Чингиз Кулахметов, основатель и руководитель ТОО «MED365»</h2>

  <p>Впервые в 17-летней истории конкурса «Алтын Сапа» высшая награда была вручена IT-компании. Разработка ТОО «MED365» позволяет проводить медобследования за 1 минуту и предотвращает травматизм. Её представил Президенту РК министр цифрового развития Багдат Мусин.</p>

  <h3>Проблема и решение</h3>
  <p>Компания MED365 разработала автоматизированную систему медицинских осмотров (АСМО), которая полностью автоматизирует процесс освидетельствования работников предприятий. Система включает тонометр, термометр, алкотестер, пупиллометр и Face ID. Процедура занимает не более минуты.</p>

  <ul>
    <li>АСМО снижает потребность в медперсонале</li>
    <li>Устраняет человеческий фактор</li>
    <li>Экономит время и деньги</li>
    <li>Исключает подмену личности при медосмотре</li>
  </ul>

  <p>АСМО уже внедрена у 40 клиентов, включая "Самрук Казына", ERG, "КазТрансОйл", и охватывает 9 регионов.</p>

  <h3>Стратегия MED365</h3>
  <p>Компания сначала получила запрос от акимата Алматы, разработала решение, протестировала и только потом вышла на рынок. Отличается от конкурентов полной автоматизацией, компактностью и наличием мощного программного обеспечения, которое:</p>
  <ul>
    <li>Хранит медисторию сотрудников</li>
    <li>Формирует аналитические отчеты</li>
    <li>Сигнализирует о тенденциях ухудшения здоровья</li>
  </ul>

  <p>АСМО также доступна в аренду, что делает её доступной для малого и среднего бизнеса.</p>

  <h3>Будущее компании</h3>
  <p>MED365 планирует:</p>
  <ul>
    <li>Развивать телемедицину и биотелеметрию</li>
    <li>Интегрировать решения с Минздравом РК</li>
    <li>Создать единую медсистему для сельских врачей</li>
    <li>Цифровизировать промышленную медицину</li>
  </ul>

  <p>В 2023 году компания полностью локализовала производство. Сейчас запущены пилотные проекты в Саудовской Аравии, ведётся работа по выходу на рынок США.</p>

  <h3>Миссия</h3>
  <p>MED365 стремится изменить отношение бизнеса к здоровью сотрудников, сделав заботу о людях приоритетом. Это не просто стартап, а социально ориентированная компания с глобальными амбициями.</p>

  <p><strong>Источник:</strong> Журнал "Успех" — <a href="http://www.success.kz" target="_blank">www.success.kz</a></p>

    `,
  },
  {
    id: 3,
    title: "«Kaz–Ir Agro»: качественное производство полного цикла",
    image: "3suc.jpg",
    content: `
    <h1>Алинагиян Хамидреза, генеральный директор ТОО «Kaz-Ir Agro»</h1>

  <p>
    ТОО «Kaz-Ir Agro», выпускающее высококачественную инновационную конкурентоспособную экспортоориентированную продукцию, было удостоено высшей награды в производственной сфере, которая есть в  Казахстане – «Алтын сапа». Компания производит сафлоровое масло «Safloria» методом холодного отжима, осуществляя полный производственный цикл от посева до экспорта.
  </p>

  <h2>Производственные мощности</h2>
  <p>
    Компания располагает более чем 5000 га сельхозугодий и складами на 20 000 тонн семян в Жамбылской области. Производство оснащено немецким оборудованием, весь процесс автоматизирован и безотходен. Жмых используется как корм.
  </p>

  <h2>Ассортимент и экспорт</h2>
  <p>
    Масло выпускается в таре от 250 мл до 5 литров. «Kaz-Ir Agro» экспортирует продукцию в Чехию, Германию, Нидерланды, Японию и Китай. Масло пользуется спросом за высокое содержание витамина Е и линолевой кислоты.
  </p>

  <h2>Полный производственный цикл</h2>
  <p>
    Компания сама выращивает сафлор, собирает урожай, хранит, производит, упаковывает и экспортирует продукцию. Для запуска обучения персонала привлекались специалисты из Германии и Ирана. Сейчас весь штат — местные жители.
  </p>

  <h2>Контроль качества</h2>
  <p>
    Сырьё проходит лабораторные проверки. Продукция имеет сертификаты ISO, Halal и Kosher. Масло отвечает казахстанским и международным стандартам.
  </p>

  <h2>Преодоление трудностей</h2>
  <p>
    Во время пандемии компания столкнулась с проблемами поставок упаковки, но сумела увеличить производство с 6 до 10 тонн в сутки. Приняла меры по вакцинации сотрудников и соблюдению санитарных норм.
  </p>

  <h2>Планы на будущее</h2>
  <p>
    Планируется рост продаж на внутреннем рынке до 40%, запуск комбикормового завода, использование остатков производства на корм для скота. Масло уже продается в Алматы, Нур-Султане, Кокшетау, Актау и Таразе.
  </p>

    <p><strong>Источник:</strong> Журнал "Успех" <a href="http://www.success.kz" target="_blank">www.success.kz</a></p>
    `,
  },
];

const news = [
  {
    id: 1,
    title: "ПРЕМИЯ «АЛТЫН САПА». Стартовал прием заявок",
    image: "1.webp",
    imageText: "Начало приема заявок на премию «Алтын Сапа»",
    sub: "28 февраля 2025",
    content: `
      <h4>Национальная палата предпринимателей «Атамекен» объявляет о старте приема заявок на соискание премии Президента Республики Казахстан «Алтын сапа».</h4>

      <p>Премия присуждается за значительные достижения в области качества продукции и услуг, обеспечение их безопасности, а также за внедрение эффективных систем управления качеством.</p>

      <p>К участию приглашаются индивидуальные предприниматели и юридические лица, занимающиеся производством товаров и оказанием услуг на территории Казахстана (за исключением производителей вооружений и военной техники).</p>

      <h4>Номинации:</h4>
      <ul>
        <li>Лучшее предприятие производственного назначения</li>
        <li>Лучшее предприятие, выпускающее товары для населения</li>
        <li>Лучшее предприятие, оказывающее услуги</li>
        <li>Лучшее предприятие, выпускающее продовольственные товары и/или сельскохозяйственную продукцию</li>
      </ul>

      <p>Специальные премии:</p>
      <ul>
        <li>Лучший индустриальный проект</li>
        <li>Лучший инновационный проект</li>
      </ul>

      <h4>Как принять участие?</h4>
      <ol>
        <li>До 1 июля 2025 года подать заявку на сайте <a href="https://www.altynsapa.kz/info" target="_blank">www.altynsapa.kz/info</a></li>
        <li>Заполнить анкету-декларацию</li>
        <li>Сформировать отчет, включающий:
          <ul>
            <li>Краткий обзор</li>
            <li>Описание критериев самооценки</li>
          </ul>
        </li>
        <li>Подготовить копии документов:
          <ul>
            <li>Свидетельство о регистрации</li>
            <li>Сертификаты систем менеджмента</li>
          </ul>
        </li>
      </ol>

      <p><strong>Определение лауреатов:</strong><br> После подачи заявки экспертная группа НПП «Атамекен» проводит отбор и выездную оценку. В результате 14 финалистов станут лауреатами.</p>

      <p>Подача заявки по ссылке: <a href="https://cabinet.altynsapa.kz/competition" target="_blank">cabinet.altynsapa.kz/competition</a></p>
    `,
  },
  {
    id: 2,
    title:
      "Объявлен конкурс на соискание премии СНГ за достижения в области качества",
    image: "2.webp",
    imageText: "Конкурс на премию СНГ",
    sub: "24 сентября 2024",
    content: `
        <p>НПП РК «Атамекен» проводит обучающий семинар для сотрудников Региональной палаты предпринимателей «Атамекен» и участников конкурса на соискание Премии СНГ 2025 года.</p>
        <p>Основной целью обучающего семинара является повышение квалификации сотрудников и участников, улучшение понимания критериев премии, а также ознакомление с новыми методиками и стандартами, применяемыми в рамках премии.

        <p>Обучающий семинар состоится 26 сентября текущего года в 11:00 по времени города Астаны в онлайн-формате на платформе ZOOM. Для участия необходимо использовать следующую ссылку:</p>

        <p>Войти Zoom Конференцию</p>

        <p>https://zoom.us/j/91082222676?pwd=b5KSZR6EFuRBfwuxrNbO56VPX9wkGQ.1</p>

        <p>Идентификатор конференции: 910 8222 2676</p>

        <p>Код доступа: 532519</p>
`,
  },
  {
    id: 3,
    title:
      "Казахстанские предприятия стали обладателями Премии СНГ за достижения в области качества",
    image: "3.webp",
    imageText: "Казахстанские предприятия получили премию СНГ",
    sub: "5 июля 2024",
    content: `<h2>Премия СНГ за достижения в области качества продукции и услуг — 2025</h2>

  <p>
    С целью стимулирования экспорта продукции и услуг высокого качества, внедрения инновационных технологий и методов эффективного менеджмента в организациях государств-участников СНГ на 65-м юбилейном заседании Межгосударственного совета по стандартизации, метрологии и сертификации, состоявшемся 20–21 июня 2024 года, объявлен очередной, юбилейный десятый конкурс на соискание Премии Содружества Независимых Государств 2025 года.
  </p>

  <p>
    Конкурс проводится один раз в два года в соответствии с Порядком, утвержденным Решением Совета глав правительств СНГ от 29 мая 2020 года.
  </p>

  <h3>Кто может участвовать?</h3>
  <p>Претендентами могут быть организации, производящие продукцию и (или) оказывающие услуги при условии:</p>
  <ul>
    <li>выхода в финал на первом (национальном) этапе конкурса;</li>
    <li>подтверждения качества продукции и (или) услуг в течение не менее двух лет до конкурса;</li>
    <li>экспорта продукции и (или) услуг в одно или более государств-участников СНГ.</li>
  </ul>

  <h3>Категории по численности сотрудников:</h3>
  <ul>
    <li>до 250 человек;</li>
    <li>от 250 до 1500 человек;</li>
    <li>от 1500 человек и более.</li>
  </ul>

  <h3>Направления деятельности:</h3>
  <ul>
    <li>производство продукции производственного назначения;</li>
    <li>производство товаров народного потребления;</li>
    <li>производство продовольственных товаров и сельскохозяйственной продукции;</li>
    <li>услуги.</li>
  </ul>

  <h3>Порядок проведения конкурса:</h3>
  <p>
    Определение победителей проводится в два этапа: сначала — национальными органами, затем — международной экспертизой с применением балльной оценки. Для второго этапа формируются комиссии из двух экспертов из других государств СНГ.
  </p>

  <h3>Награждение:</h3>
  <p>
    Торжественная церемония с участием Исполкома СНГ. Лауреатам и дипломантам вручаются дипломы, призы и право использовать эмблему Премии в течение трёх лет на упаковке, в рекламе и документации.
  </p>

  <p>
    Сведения о победителях размещаются на сайте Межгосударственного совета, публикуются в СМИ и направляются в правительства стран СНГ.
  </p>

  <h3>Срок подачи заявок:</h3>
  <p>
    До <strong>1 октября 2024 года</strong> в секретариаты комиссий при национальных органах или торгово-промышленных палатах.
  </p>

  <p>
    <strong>Более подробная информация:</strong> <a href="#" target="_blank">ссылка</a>
  </p>`,
  },
  {
    id: 4,
    title:
      "Казахстанские предприятия стали обладателями Премии СНГ за достижения в области качества продукции и услуг",
    image: "4.webp",
    imageText:
      "Казахстанские предприятия стали обладателями Премии СНГ за достижения в области качества продукции и услуг",
    sub: "27 июня 2024",
    content: `<h2>Церемония награждения победителей Премии СНГ 2023 года</h2>

  <p>
    <strong>20 июня 2024 года</strong> состоялась торжественная церемония награждения победителей конкурса Премии СНГ 2023 года за достижения в области качества продукции и услуг.
  </p>

  <p>
    В рамках 65-го заседания Межгосударственного совета по стандартизации, метрологии и сертификации в г. Минск (Республика Беларусь) организаторами церемонии выступили Государственный комитет по стандартизации Республики Беларусь и Бюро по стандартам.
  </p>

  <blockquote>
    «Премия СНГ нацелена на стимулирование производства высококачественной и конкурентоспособной продукции, повышение экспортных возможностей товаропроизводителей, повышение репутации СНГ как территории, где производится качественная продукция», — отметил первый заместитель Генерального секретаря СНГ.
  </blockquote>

  <h3>Участники и география</h3>
  <p>
    В награждении приняли участие представители предприятий-лауреатов и дипломантов из <strong>6 стран СНГ</strong>: Армении, Беларуси, Казахстана, Кыргызстана, России и Таджикистана, а также делегации национальных органов из Азербайджана, Узбекистана и других государств, представители ЕЭК и РСПП.
  </p>

  <h3>Вручение наград</h3>
  <p>
    Награды вручали Заместитель Премьер-министра Беларуси Петр Пархомчик и Первый заместитель Генерального секретаря СНГ Леонид Анфимов.
  </p>

  <h3>Лауреаты из Казахстана</h3>
  <ul>
    <li>
      <strong>TOO "Maker (Мэйкер)"</strong> — номинация «Производство продукции производственного назначения», численность от 250 до 1500 человек
    </li>
    <li>
      <strong>TOO "ПО Глобал-Спецодежда"</strong> — номинация «Производство товаров народного потребления», численность до 250 человек
    </li>
  </ul>

  <h3>Дипломанты из Казахстана</h3>
  <ul>
    <li>
      <strong>TOO "Столичная Стеклопакетная Компания"</strong> — номинация «Производство продукции производственного назначения», численность до 250 человек
    </li>
    <li>
      <strong>TOO "Dolce"</strong> — номинация «Производство товаров народного потребления», численность от 250 до 1500 человек
    </li>
  </ul>

  <h2>Казахстанское качество и «Алтын сапа»</h2>

  <p>
    Особую роль в популяризации качества играет <strong>Премия Президента РК «Алтын сапа»</strong>, гармонизированная с моделью Европейской премии по качеству в 2009 году.
  </p>

  <p>
    На Премию могут претендовать индивидуальные предприниматели и юридические лица, работающие на территории Казахстана.
  </p>

  <h3>Номинации и специальные премии:</h3>
  <ul>
    <li>Лучшее предприятие производственного назначения</li>
    <li>Лучшее предприятие, выпускающее товары для населения</li>
    <li>Лучшее предприятие, оказывающее услуги</li>
    <li>Лучшее предприятие, выпускающее продовольственные товары и/или сельскохозяйственную продукцию</li>
    <li><strong>Лучший индустриальный проект</strong></li>
    <li><strong>Лучший инновационный проект</strong></li>
  </ul>

  <p>
    За годы проведения конкурса «Алтын Сапа» награждены <strong>122 отечественные компании</strong>.
  </p>

  <p>
    Победа в конкурсе укрепляет имидж компаний, способствует международному признанию, привлекает партнеров и мотивирует на развитие систем управления и стратегий.
  </p>

  <p>
    Сегодня <strong>качество</strong> — важнейший приоритет экономик стран СНГ. Успешны те компании, которые внедряют системный подход к качеству, устойчивости, безопасности и эффективности на всех этапах деятельности.
  </p>`,
  },
  {
    id: 5,
    title: "Уважаемые предприниматели и представители бизнеса",
    image: "5.webp",
    imageText: "Уважаемые предприниматели и представители бизнеса",
    sub: "13 июня 2024",
    content: `
    <img src="https://altynsapa.kz/sites/default/files/whatsapp_image_2024-06-13_at_19.27.23.jpeg" alt="Уважаемые предприниматели и представители бизнеса" class="img-fluid">
    `,
  },
  {
    id: 6,
    title:
      "Казахстанские предприятия стали обладателями премии СНГ в области качества",
    image: "6.webp",
    imageText:
      "Казахстанские предприятия стали обладателями премии СНГ в области качества",
    sub: "2 апреля 2024",
    content: `
    <h2>Решение о присуждении Премии СНГ 2023 года</h2>

  <p>
    На заседании Экономического совета Содружества Независимых Государств принято Решение о присуждении организациям званий лауреатов и дипломантов Премии СНГ 2023 года за достижения в области качества продукции и услуг.
  </p>

  <p>
    <strong>29 марта 2024 года</strong> в Москве состоялось 101-е заседание Экономического совета СНГ, где обсуждался широкий круг вопросов экономического сотрудничества стран – участников Содружества.
  </p>

  <p>
    Решением Совета казахстанские предприятия:
  </p>

  <ul>
    <li><strong>ТОО «Maker»</strong> (Карагандинская область)</li>
    <li><strong>ТОО «ПО Глобал-Спецодежда»</strong> (Актюбинская область)</li>
  </ul>
  <p>— удостоены звания <strong>лауреатов</strong>.</p>

  <ul>
    <li><strong>ТОО «Столичная стеклопакетная компания»</strong> (г. Астана)</li>
    <li><strong>ТОО «Dolce»</strong> (Алматинская область)</li>
  </ul>
  <p>— получили звания <strong>дипломантов</strong>.</p>

  <h3>Победы в «Алтын Сапа»</h3>
  <p>Эти компании ранее становились лауреатами Премии Президента РК «Алтын сапа»:</p>
  <ul>
    <li>ТОО «Maker» — победитель 2021 года в номинации «Лучшее предприятие производственного назначения»</li>
    <li>ТОО «ПО Глобал-Спецодежда» — победитель 2020 года в номинации «Лучшее предприятие, выпускающее товары для населения»</li>
    <li>ТОО «Столичная стеклопакетная компания» — победитель 2022 года в номинации «Лучшее предприятие производственного назначения»</li>
    <li>ТОО «Dolce» — победитель 2022 года в номинации «Лучшее предприятие, выпускающее товары для населения»</li>
  </ul>

  <p><strong>Поздравляем победителей!</strong> Желаем дальнейших успехов в развитии производств, освоении новых рынков, повышении эффективности и обеспечении высокого качества продукции и услуг.</p>

  <h3>Церемония награждения</h3>
  <p>
    Награждение лауреатов и дипломантов планируется провести в рамках 65-го заседания Межгосударственного совета по стандартизации, метрологии и сертификации в <strong>июне-июле 2024 года</strong> в Минске.
  </p>

  <h3>Справка о конкурсе</h3>
  <p>
    Премия СНГ присуждается раз в два года. Участвовать могут юридические лица любых организационно-правовых форм, зарегистрированные в странах СНГ.
  </p>

  <p>Претендент должен:</p>
  <ul>
    <li>выйти в финал на национальном этапе конкурса;</li>
    <li>подтвердить высокое качество продукции/услуг в течение минимум двух лет до конкурса;</li>
    <li>осуществлять экспорт в одно и более государств – участников СНГ.</li>
  </ul>`,
  },
];
